BALENA_REPO="<userName>/<Balena App Name>"
BALENA_TOKEN="<token coming from Balena, used to login>"
BALENA_DEVICE="raspberrypi4-64"
BALENA_ARCH="aarch64"
BALENA_MENDIX_PROJECT="<Location of the root folder of your Mendix app>"
